{
    "manifest_version": 4,
    "type": "extension",
    "name": "MessageBlocker",
    "slug": "message_blocker",
    "description": "消息屏蔽插件。目前QQ的唯一一个能处理消息内容的插件。支持按关键字屏蔽文字，emoji表情，图片表情包，群机器人，超级表情。觉得好用github给我点个star吧！",
    "version": "2.0.1",
    "icon": "./icon.jpg",
    "authors": [
        {
            "name": "ele",
            "link": "https://github.com/elegantloneliness/qqMessageBlocker"
        }
    ],
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./src/renderer.js",
        "main": "./src/main.js",
        "preload": "./src/preload.js"
    },
    "repository": {
        "repo": "elegantloneliness/qqMessageBlocker",
        "branch": "main"
      }
}